--- 4. 自动搜索与 ARIMA 模型建立 (改进版) ---

--- 分析：胡萝卜 ---

诊断信息:
  ADF 检验 p 值 (log_price): 0.0003
    (注: p <= 0.05, 序列可能平稳, 建议搜索包含 d=0 的阶数)
  ACF/PACF 图已保存到: img_diag\胡萝卜_ACF_PACF.png
    (注: ACF/PACF 图用于辅助手动选择 ARIMA 的 p 和 q 阶数)

自动选择的最优阶数 (基于 AIC): (1, 0, 1)
为 胡萝卜 使用自动选择的阶数 ARIMA(1, 0, 1) 进行最终拟合...
最终模型摘要:
                               SARIMAX Results                                
==============================================================================
Dep. Variable:              log_price   No. Observations:                 1229
Model:                 ARIMA(1, 0, 1)   Log Likelihood                1871.569
Date:                Mon, 28 Apr 2025   AIC                          -3725.138
Time:                        11:02:46   BIC                          -3679.128
Sample:                             0   HQIC                         -3707.826
                               - 1229                                         
Covariance Type:                  opg                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.2166      0.077      2.821      0.005       0.066       0.367
time_numeric  1.527e-05   9.58e-05      0.159      0.873      -0.000       0.000
cos1            -0.0460      0.041     -1.119      0.263      -0.127       0.035
sin1             0.0602      0.049      1.219      0.223      -0.037       0.157
cos2            -0.0497      0.030     -1.647      0.100      -0.109       0.009
sin2             0.0513      0.029      1.789      0.074      -0.005       0.107
ar.L1            0.9716      0.007    134.350      0.000       0.957       0.986
ma.L1           -0.2773      0.012    -22.220      0.000      -0.302      -0.253
sigma2           0.0028   3.85e-05     71.865      0.000       0.003       0.003
===================================================================================
Ljung-Box (L1) (Q):                   0.03   Jarque-Bera (JB):             30140.85
Prob(Q):                              0.87   Prob(JB):                         0.00
Heteroskedasticity (H):               0.84   Skew:                             0.95
Prob(H) (two-sided):                  0.09   Kurtosis:                        27.21
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
Ljung-Box 检验 (滞后 10) p 值: 0.9306
  (注: p >= 0.05, 无显著证据表明残差存在自相关性，模型诊断通过)

--- 分析：青椒 ---

诊断信息:
  ADF 检验 p 值 (log_price): 0.0115
    (注: p <= 0.05, 序列可能平稳, 建议搜索包含 d=0 的阶数)
  ACF/PACF 图已保存到: img_diag\青椒_ACF_PACF.png
    (注: ACF/PACF 图用于辅助手动选择 ARIMA 的 p 和 q 阶数)

自动选择的最优阶数 (基于 AIC): (2, 0, 1)
为 青椒 使用自动选择的阶数 ARIMA(2, 0, 1) 进行最终拟合...
最终模型摘要:
                               SARIMAX Results                                
==============================================================================
Dep. Variable:              log_price   No. Observations:                 1228
Model:                 ARIMA(2, 0, 1)   Log Likelihood                1172.913
Date:                Mon, 28 Apr 2025   AIC                          -2325.826
Time:                        11:03:03   BIC                          -2274.711
Sample:                             0   HQIC                         -2306.591
                               - 1228                                         
Covariance Type:                  opg                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.7400      0.178      4.159      0.000       0.391       1.089
time_numeric    -0.0002      0.000     -0.927      0.354      -0.001       0.000
cos1            -0.0481      0.090     -0.534      0.593      -0.225       0.129
sin1            -0.2005      0.096     -2.088      0.037      -0.389      -0.012
cos2            -0.0864      0.064     -1.357      0.175      -0.211       0.038
sin2            -0.1814      0.065     -2.775      0.006      -0.310      -0.053
ar.L1            1.1575      0.167      6.936      0.000       0.830       1.485
ar.L2           -0.1786      0.161     -1.111      0.266      -0.494       0.136
ma.L1           -0.3286      0.165     -1.986      0.047      -0.653      -0.004
sigma2           0.0087      0.000     49.584      0.000       0.008       0.009
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):              2343.72
Prob(Q):                              0.90   Prob(JB):                         0.00
Heteroskedasticity (H):               0.73   Skew:                             0.03
Prob(H) (two-sided):                  0.00   Kurtosis:                         9.77
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
Ljung-Box 检验 (滞后 10) p 值: 0.5853
  (注: p >= 0.05, 无显著证据表明残差存在自相关性，模型诊断通过)

--- 分析：西红柿 ---

诊断信息:
  ADF 检验 p 值 (log_price): 0.0009
    (注: p <= 0.05, 序列可能平稳, 建议搜索包含 d=0 的阶数)
  ACF/PACF 图已保存到: img_diag\西红柿_ACF_PACF.png
    (注: ACF/PACF 图用于辅助手动选择 ARIMA 的 p 和 q 阶数)

自动选择的最优阶数 (基于 AIC): (1, 0, 2)
为 西红柿 使用自动选择的阶数 ARIMA(1, 0, 2) 进行最终拟合...
最终模型摘要:
                               SARIMAX Results                                
==============================================================================
Dep. Variable:              log_price   No. Observations:                 1226
Model:                 ARIMA(1, 0, 2)   Log Likelihood                1219.495
Date:                Mon, 28 Apr 2025   AIC                          -2418.990
Time:                        11:03:24   BIC                          -2367.899
Sample:                             0   HQIC                         -2399.763
                               - 1226                                         
Covariance Type:                  opg                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.8289      0.104      7.945      0.000       0.624       1.033
time_numeric    -0.0001      0.000     -0.858      0.391      -0.000       0.000
cos1            -0.1576      0.066     -2.383      0.017      -0.287      -0.028
sin1            -0.1810      0.061     -2.978      0.003      -0.300      -0.062
cos2             0.0463      0.046      1.008      0.314      -0.044       0.136
sin2            -0.0846      0.041     -2.071      0.038      -0.165      -0.005
ar.L1            0.9645      0.009    105.354      0.000       0.947       0.982
ma.L1           -0.2005      0.015    -12.964      0.000      -0.231      -0.170
ma.L2           -0.1320      0.018     -7.302      0.000      -0.167      -0.097
sigma2           0.0080      0.000     71.676      0.000       0.008       0.008
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):             22955.80
Prob(Q):                              0.96   Prob(JB):                         0.00
Heteroskedasticity (H):               0.53   Skew:                            -1.26
Prob(H) (two-sided):                  0.00   Kurtosis:                        24.07
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
Ljung-Box 检验 (滞后 10) p 值: 0.6337
  (注: p >= 0.05, 无显著证据表明残差存在自相关性，模型诊断通过)

--- 分析：黄豆芽 ---

诊断信息:
  ADF 检验 p 值 (log_price): 0.0335
    (注: p <= 0.05, 序列可能平稳, 建议搜索包含 d=0 的阶数)
  ACF/PACF 图已保存到: img_diag\黄豆芽_ACF_PACF.png
    (注: ACF/PACF 图用于辅助手动选择 ARIMA 的 p 和 q 阶数)

自动选择的最优阶数 (基于 AIC): (1, 0, 1)
为 黄豆芽 使用自动选择的阶数 ARIMA(1, 0, 1) 进行最终拟合...
最终模型摘要:
                               SARIMAX Results                                
==============================================================================
Dep. Variable:              log_price   No. Observations:                 1221
Model:                 ARIMA(1, 0, 1)   Log Likelihood                3562.927
Date:                Mon, 28 Apr 2025   AIC                          -7107.853
Time:                        11:03:42   BIC                          -7061.901
Sample:                             0   HQIC                         -7090.557
                               - 1221                                         
Covariance Type:                  opg                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.1999      0.026      7.701      0.000       0.149       0.251
time_numeric  -1.13e-05   3.07e-05     -0.368      0.713   -7.15e-05    4.89e-05
cos1            -0.0023      0.009     -0.257      0.797      -0.020       0.015
sin1            -0.0126      0.017     -0.747      0.455      -0.046       0.020
cos2            -0.0040      0.010     -0.401      0.688      -0.023       0.015
sin2            -0.0009      0.010     -0.089      0.929      -0.021       0.019
ar.L1            0.9683      0.008    117.021      0.000       0.952       0.985
ma.L1           -0.4830      0.008    -59.344      0.000      -0.499      -0.467
sigma2           0.0002   2.08e-06     82.237      0.000       0.000       0.000
===================================================================================
Ljung-Box (L1) (Q):                   0.22   Jarque-Bera (JB):            621927.32
Prob(Q):                              0.64   Prob(JB):                         0.00
Heteroskedasticity (H):               0.21   Skew:                             4.93
Prob(H) (two-sided):                  0.00   Kurtosis:                       113.22
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
Ljung-Box 检验 (滞后 10) p 值: 0.0004
  (注: p < 0.05, 残差仍可能存在显著自相关性，模型可能仍需改进/检查或扩大搜索范围)

--- 分析：红椒 ---

诊断信息:
  ADF 检验 p 值 (log_price): 0.0024
    (注: p <= 0.05, 序列可能平稳, 建议搜索包含 d=0 的阶数)
  ACF/PACF 图已保存到: img_diag\红椒_ACF_PACF.png
    (注: ACF/PACF 图用于辅助手动选择 ARIMA 的 p 和 q 阶数)

自动选择的最优阶数 (基于 AIC): (1, 0, 1)
为 红椒 使用自动选择的阶数 ARIMA(1, 0, 1) 进行最终拟合...
最终模型摘要:
                               SARIMAX Results                                
==============================================================================
Dep. Variable:              log_price   No. Observations:                 1219
Model:                 ARIMA(1, 0, 1)   Log Likelihood                 957.405
Date:                Mon, 28 Apr 2025   AIC                          -1896.810
Time:                        11:04:03   BIC                          -1850.873
Sample:                             0   HQIC                         -1879.518
                               - 1219                                         
Covariance Type:                  opg                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const            1.1586      0.265      4.370      0.000       0.639       1.678
time_numeric -8.885e-05      0.000     -0.252      0.801      -0.001       0.001
cos1            -0.2625      0.105     -2.507      0.012      -0.468      -0.057
sin1             0.0129      0.125      0.103      0.918      -0.232       0.258
cos2             0.1954      0.074      2.656      0.008       0.051       0.340
sin2            -0.2278      0.070     -3.240      0.001      -0.366      -0.090
ar.L1            0.9790      0.007    148.569      0.000       0.966       0.992
ma.L1           -0.1743      0.023     -7.695      0.000      -0.219      -0.130
sigma2           0.0121      0.000     58.873      0.000       0.012       0.013
===================================================================================
Ljung-Box (L1) (Q):                   0.12   Jarque-Bera (JB):             10334.03
Prob(Q):                              0.73   Prob(JB):                         0.00
Heteroskedasticity (H):               0.40   Skew:                             1.20
Prob(H) (two-sided):                  0.00   Kurtosis:                        17.07
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
Ljung-Box 检验 (滞后 10) p 值: 0.2963
  (注: p >= 0.05, 无显著证据表明残差存在自相关性，模型诊断通过)

--- 分析：莴笋 ---

诊断信息:
  ADF 检验 p 值 (log_price): 0.0005
    (注: p <= 0.05, 序列可能平稳, 建议搜索包含 d=0 的阶数)
  ACF/PACF 图已保存到: img_diag\莴笋_ACF_PACF.png
    (注: ACF/PACF 图用于辅助手动选择 ARIMA 的 p 和 q 阶数)

自动选择的最优阶数 (基于 AIC): (2, 0, 1)
为 莴笋 使用自动选择的阶数 ARIMA(2, 0, 1) 进行最终拟合...
最终模型摘要:
                               SARIMAX Results                                
==============================================================================
Dep. Variable:              log_price   No. Observations:                 1218
Model:                 ARIMA(2, 0, 1)   Log Likelihood                1083.436
Date:                Mon, 28 Apr 2025   AIC                          -2146.873
Time:                        11:04:21   BIC                          -2095.839
Sample:                             0   HQIC                         -2127.661
                               - 1218                                         
Covariance Type:                  opg                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.5737      0.079      7.266      0.000       0.419       0.728
time_numeric    -0.0001   9.52e-05     -1.191      0.234      -0.000    7.32e-05
cos1            -0.1138      0.043     -2.670      0.008      -0.197      -0.030
sin1             0.1296      0.057      2.265      0.023       0.017       0.242
cos2            -0.1707      0.040     -4.248      0.000      -0.250      -0.092
sin2            -0.0401      0.031     -1.275      0.202      -0.102       0.022
ar.L1            1.2020      0.103     11.615      0.000       0.999       1.405
ar.L2           -0.2448      0.094     -2.607      0.009      -0.429      -0.061
ma.L1           -0.4840      0.099     -4.910      0.000      -0.677      -0.291
sigma2           0.0099      0.000     44.395      0.000       0.009       0.010
===================================================================================
Ljung-Box (L1) (Q):                   0.09   Jarque-Bera (JB):              4496.34
Prob(Q):                              0.77   Prob(JB):                         0.00
Heteroskedasticity (H):               1.13   Skew:                            -0.23
Prob(H) (two-sided):                  0.22   Kurtosis:                        12.41
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
Ljung-Box 检验 (滞后 10) p 值: 0.5432
  (注: p >= 0.05, 无显著证据表明残差存在自相关性，模型诊断通过)

--- 分析：小白菜 ---

诊断信息:
  ADF 检验 p 值 (log_price): 0.0009
    (注: p <= 0.05, 序列可能平稳, 建议搜索包含 d=0 的阶数)
  ACF/PACF 图已保存到: img_diag\小白菜_ACF_PACF.png
    (注: ACF/PACF 图用于辅助手动选择 ARIMA 的 p 和 q 阶数)

自动选择的最优阶数 (基于 AIC): (1, 0, 1)
为 小白菜 使用自动选择的阶数 ARIMA(1, 0, 1) 进行最终拟合...
最终模型摘要:
                               SARIMAX Results                                
==============================================================================
Dep. Variable:              log_price   No. Observations:                 1214
Model:                 ARIMA(1, 0, 1)   Log Likelihood                 950.650
Date:                Mon, 28 Apr 2025   AIC                          -1883.300
Time:                        11:04:43   BIC                          -1837.399
Sample:                             0   HQIC                         -1866.018
                               - 1214                                         
Covariance Type:                  opg                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.6367      0.123      5.192      0.000       0.396       0.877
time_numeric    -0.0002      0.000     -1.541      0.123      -0.001    6.51e-05
cos1            -0.0544      0.064     -0.854      0.393      -0.179       0.071
sin1            -0.0139      0.079     -0.176      0.861      -0.169       0.141
cos2            -0.2577      0.069     -3.740      0.000      -0.393      -0.123
sin2            -0.0035      0.044     -0.080      0.936      -0.090       0.083
ar.L1            0.9540      0.012     79.186      0.000       0.930       0.978
ma.L1           -0.2530      0.011    -23.679      0.000      -0.274      -0.232
sigma2           0.0122      0.000     76.773      0.000       0.012       0.012
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):            132448.87
Prob(Q):                              0.97   Prob(JB):                         0.00
Heteroskedasticity (H):               1.02   Skew:                             0.85
Prob(H) (two-sided):                  0.81   Kurtosis:                        54.18
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
Ljung-Box 检验 (滞后 10) p 值: 0.2713
  (注: p >= 0.05, 无显著证据表明残差存在自相关性，模型诊断通过)

--- 分析：生姜 ---

诊断信息:
  ADF 检验 p 值 (log_price): 0.6761
    (注: p > 0.05, 序列可能非平稳, 建议搜索包含 d=1 的阶数)
  ACF/PACF 图已保存到: img_diag\生姜_ACF_PACF.png
    (注: ACF/PACF 图用于辅助手动选择 ARIMA 的 p 和 q 阶数)

自动选择的最优阶数 (基于 AIC): (2, 0, 2)
为 生姜 使用自动选择的阶数 ARIMA(2, 0, 2) 进行最终拟合...
最终模型摘要:
                               SARIMAX Results                                
==============================================================================
Dep. Variable:              log_price   No. Observations:                 1214
Model:                 ARIMA(2, 0, 2)   Log Likelihood                2063.466
Date:                Mon, 28 Apr 2025   AIC                          -4104.931
Time:                        11:05:05   BIC                          -4048.840
Sample:                             0   HQIC                         -4083.812
                               - 1214                                         
Covariance Type:                  opg                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const            1.0516      0.470      2.237      0.025       0.130       1.973
time_numeric     0.0004      0.001      0.667      0.505      -0.001       0.002
cos1            -0.0622      0.089     -0.702      0.483      -0.236       0.111
sin1             0.0176      0.092      0.191      0.848      -0.163       0.198
cos2             0.0186      0.042      0.440      0.660      -0.064       0.101
sin2            -0.0198      0.044     -0.449      0.653      -0.106       0.067
ar.L1            0.3572      0.113      3.172      0.002       0.136       0.578
ar.L2            0.6267      0.109      5.739      0.000       0.413       0.841
ma.L1            1.1004      0.180      6.117      0.000       0.748       1.453
ma.L2           -0.4204      0.080     -5.278      0.000      -0.576      -0.264
sigma2           0.0010      0.000      3.632      0.000       0.000       0.002
===================================================================================
Ljung-Box (L1) (Q):                   0.03   Jarque-Bera (JB):            342647.41
Prob(Q):                              0.87   Prob(JB):                         0.00
Heteroskedasticity (H):               0.33   Skew:                             3.58
Prob(H) (two-sided):                  0.00   Kurtosis:                        85.09
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
Ljung-Box 检验 (滞后 10) p 值: 0.0000
  (注: p < 0.05, 残差仍可能存在显著自相关性，模型可能仍需改进/检查或扩大搜索范围)

--- 分析：绿豆芽 ---

诊断信息:
  ADF 检验 p 值 (log_price): 0.0476
    (注: p <= 0.05, 序列可能平稳, 建议搜索包含 d=0 的阶数)
  ACF/PACF 图已保存到: img_diag\绿豆芽_ACF_PACF.png
    (注: ACF/PACF 图用于辅助手动选择 ARIMA 的 p 和 q 阶数)

自动选择的最优阶数 (基于 AIC): (2, 0, 0)
为 绿豆芽 使用自动选择的阶数 ARIMA(2, 0, 0) 进行最终拟合...
最终模型摘要:
                               SARIMAX Results                                
==============================================================================
Dep. Variable:              log_price   No. Observations:                 1213
Model:                 ARIMA(2, 0, 0)   Log Likelihood                4052.773
Date:                Mon, 28 Apr 2025   AIC                          -8087.546
Time:                        11:05:23   BIC                          -8041.653
Sample:                             0   HQIC                         -8070.266
                               - 1213                                         
Covariance Type:                  opg                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.1980      0.017     11.735      0.000       0.165       0.231
time_numeric -8.939e-06   1.95e-05     -0.459      0.646   -4.71e-05    2.92e-05
cos1            -0.0016      0.007     -0.224      0.822      -0.015       0.012
sin1            -0.0111      0.014     -0.780      0.435      -0.039       0.017
cos2            -0.0038      0.006     -0.660      0.509      -0.015       0.008
sin2            -0.0021      0.010     -0.208      0.835      -0.022       0.018
ar.L1            0.8360      0.011     75.630      0.000       0.814       0.858
ar.L2            0.1164      0.010     11.175      0.000       0.096       0.137
sigma2        7.256e-05   7.59e-07     95.619      0.000    7.11e-05     7.4e-05
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):            309664.55
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               1.00   Skew:                             0.62
Prob(H) (two-sided):                  0.98   Kurtosis:                        81.33
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
Ljung-Box 检验 (滞后 10) p 值: 0.1940
  (注: p >= 0.05, 无显著证据表明残差存在自相关性，模型诊断通过)

--- 分析：土豆 ---

诊断信息:
  ADF 检验 p 值 (log_price): 0.0087
    (注: p <= 0.05, 序列可能平稳, 建议搜索包含 d=0 的阶数)
  ACF/PACF 图已保存到: img_diag\土豆_ACF_PACF.png
    (注: ACF/PACF 图用于辅助手动选择 ARIMA 的 p 和 q 阶数)

自动选择的最优阶数 (基于 AIC): (2, 0, 1)
为 土豆 使用自动选择的阶数 ARIMA(2, 0, 1) 进行最终拟合...
最终模型摘要:
                               SARIMAX Results                                
==============================================================================
Dep. Variable:              log_price   No. Observations:                 1209
Model:                 ARIMA(2, 0, 1)   Log Likelihood                2111.095
Date:                Mon, 28 Apr 2025   AIC                          -4202.191
Time:                        11:05:45   BIC                          -4151.232
Sample:                             0   HQIC                         -4183.000
                               - 1209                                         
Covariance Type:                  opg                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.2926      0.168      1.747      0.081      -0.036       0.621
time_numeric    2.4e-05      0.000      0.107      0.915      -0.000       0.000
cos1            -0.0370      0.048     -0.766      0.444      -0.132       0.058
sin1            -0.0665      0.062     -1.068      0.285      -0.188       0.055
cos2            -0.0153      0.028     -0.553      0.580      -0.069       0.039
sin2            -0.0458      0.029     -1.602      0.109      -0.102       0.010
ar.L1            1.4892      0.071     21.046      0.000       1.351       1.628
ar.L2           -0.4956      0.070     -7.079      0.000      -0.633      -0.358
ma.L1           -0.6646      0.066    -10.107      0.000      -0.793      -0.536
sigma2           0.0018   2.58e-05     68.537      0.000       0.002       0.002
===================================================================================
Ljung-Box (L1) (Q):                   0.17   Jarque-Bera (JB):             42741.65
Prob(Q):                              0.68   Prob(JB):                         0.00
Heteroskedasticity (H):               0.60   Skew:                            -0.69
Prob(H) (two-sided):                  0.00   Kurtosis:                        32.12
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
Ljung-Box 检验 (滞后 10) p 值: 0.4644
  (注: p >= 0.05, 无显著证据表明残差存在自相关性，模型诊断通过)

--- 5. 自动 ARIMA 结果解释示例 ---
(胡萝卜)
模型: 自动选择的 ARIMA (1, 0, 1) with Exog
(基于 AIC 在 p<=2, d<=1, q<=2 范围内搜索)

外生变量 (趋势/季节性) 系数:
  - const: 0.2166 (p=0.005) **
  - time_numeric: 0.0000 (p=0.873) 
  - cos1: -0.0460 (p=0.263) 
  - sin1: 0.0602 (p=0.223) 
  - cos2: -0.0497 (p=0.100) 
  - sin2: 0.0513 (p=0.074) 

ARIMA 部分系数:
  - ar.L1: 0.9716 (p=0.000) ***
  - ma.L1: -0.2773 (p=0.000) ***

残差方差 (sigma2): 0.0028

模型诊断:
  - Ljung-Box 检验: (见上方具体 p 值) 用于判断残差是否存在自相关。p < 0.05 提示模型可能仍需改进。
  - 残差的 ACF/PACF 图: 辅助判断残差是否接近白噪声。
  - Q-Q 图/直方图: 用于检查残差是否接近正态分布。
