我们的歌
第一季
第二季
第三季
勤深深
那战
那站
那姐
李玟
林海
摩登兄弟
陈小春
谭咏麟
钟镇涛
李健
张信哲
容祖儿
冯提莫
希林娜依高
太一
周深
李克勤
组合
第一季
第二季
邓紫棋
GAI
郑云龙
王源
常石磊
孙楠
黄绮珊
张碧晨
小鬼王琳凯
摩登兄弟刘宇宁
火箭少女
先导片
小哥
战战
那战队
王琳凯
肖战
那英
阿云嘎
嘎子
X玖少年团
玖少年团
硬糖少女303
硬糖少女
卡布叻周深
R1SE
战战
深深
周华健
费玉清
任贤齐
小哥
黄凯芹
罗琦
蔡健雅
张韶涵
许魏洲
李紫婷
蒋一侨
刘宇宁
组合
东方卫视
唱歌
没有感觉
不喜欢
说真的
剧本
流量
配对
拉垮
上一季
新声歌手
前辈歌手
歌手
阵容
A组
B组
节目
制作
配置
幽默
高级
戏剧
戏剧性
修音
难听
新生歌手
音乐人
资本
口碑
希林
前辈
新生
新声
赛制
一生何求
为爱痴狂
为你我受冷风吹
不让我的眼泪陪我过夜
红豆
橄榄树
水中传奇
大海
小小
太想爱你
母系社会
像暗杀似的绕到背后突然拥抱你
你是如此难以忘记
风往北吹
没那种命
我我
刀马旦
敢爱敢做
友情岁月
是否爱过我
想你的365天
只要你过得比我好
你怎么舍得我难过
后会无期
中国风
光辉岁月
神奇
一荤一素
故乡的云
再回首
火锅英雄
难以抗拒你容颜
我爱的人
爱上一个不回家的人
亚亚亚
乱世巨星
风继续吹
不如跳舞
侧面
忘情水
爱人
岁月留声
挥着翅膀的女孩
别怕我伤心
百年孤寂
白月光
过完冬季
逆光
海阔天空
有一点动心
滚滚红尘
血腥爱情故事
尚好的青春
爱情转移
浮夸
口是心非
神啊救救我
离家的人才会想听的故事
暗示
很久以后
突如其来的爱情
用情
叩叩
彩虹云朵
万里长城永不倒
你快回来
逆光
朋友
光影和你
召集人
演员
内地
台湾
香港
歌手
腾讯
QQ音乐
爱奇艺
酷狗
模式
主持人
收视
你是我永远的乡愁
梦醒时分
追
你的柔情我永远不懂
漂洋过海来看你
傻女
跟着感觉走
原来的我
回来
一剪梅
月半小夜曲
心太软
爱是一个圆
别叫我达芬奇
后来
爱上你等于爱上寂寞
停格
刀剑如梦
晚秋
绿光
一个人
芒种
相思比梦长
爱江山更爱美人
心如刀割
街头拍档
王炸
小雅嘎嘎
一剑倾心
清风许来
野狼
倩女幽魂
依靠
失恋阵线联盟
雨中曲
军港之夜
那女孩对我说
紫
别找我麻烦
美男子
四海一家
卡门
我爱他
爱是永恒
另一种乡愁
烟花易冷
看得最远的地方
问情
浪子回头
酒干倘卖无
花心
是否我真的一无所有
晋级
淘汰
如果云知道
孤枕难眠
那片海
听海
贝加尔湖畔
阴天
卷珠帘
呐喊
天涯
天下有情人
被风吹过的夏天
大会堂演奏厅
新鸳鸯蝴蝶梦
虎口脱险
恼人的秋风
其实不想走
囚鸟
画
心动
晚安曲
完美生活
你的名字我的姓氏
云淡风清
改编
期待
嘉宾
流量
小鬼
声线
声音
成熟
唱法
歌唱
歌手
唱歌
综艺
胡夏
周兴哲
锤娜丽莎
张碧晨
杨芸晴
杨千嬅
薛之谦
齐秦
林子祥
汪苏泷
大张伟
单依纯
孟慧圆
翟潇闻
刘宇宁
周笔畅
吕方
戴佩妮
萧敬腾
牛奶小胡子
金刚钻
永不失联的野孩子
健美
闻方四宝
魅力有限公司
周依上班
宇泥走天下
萧张
星际宝贝
国色天香
年轮组合
魅力四宝集团
追梦人
征服
爱与忧愁
凭着爱
蚂蚁蚂蚁
自由
相思河畔
听说爱情回来过
夜夜夜夜
数字人生
狼
处处吻
违背的青春
真的汉子
无情的雨无情的你
弯弯的月亮
梦醒时分
福尔摩斯
野蔷薇
让我坠入爱的漩涡
街角的祝福
Interstellar
我等到花儿也谢了
永不失联的爱
Melody
那些年
你给我听好
喂
那一年
我悄悄蒙上你的眼睛
我是来揍你的
拥抱阳光
雨一直下
两个人不等于我们
女儿国
Superwoman
Stand by me
敢爱敢做
满怀可爱所向披靡
Endless Love
耶利亚女郎
夜深了
给所有知道我名字的人
朋友别哭
如果雨之后
野孩子
一眼瞬间
我们都有一个家
亲密爱人
剑魂
假如爱有天意
你不属于我
初恋
成吉思汗
惧高症
陪你去流浪
怎样
选择
影帝
我爱洗澡
爱人错过
火柴天堂
决定
矜持
你
病态
大娱乐家的深情就是个笑话
男儿当自强
潇洒走一回
有没有一首歌会让你想起我